<!doctype html>
<html lang="ru">
  <head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>game</title>
	
	<style>
      .jumbotron {
	  
	  background-color: #1a62db
	  }

	  body{
	 	   
	    background: black url(2-cosmos/501290main_spacewalks_grapple_lg.jpg);
	   background-repeat: no-repeat;
	   background-size: 100%;
	   color:white;
	  
	  }
    </style>
  </head>
  <body>
  
  <main role="main" class="container">
  
  
  <div class="jumbotron">
    <div class="container">
      <h1 class="display-3">Главное меню</h1>
      <p> Ufo review </p>
      
    </div>
  </div>
  
  
  
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="2-cosmos/3b712d887abf58d36e2b13457e75125c.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="2-cosmos/97776394.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="2-cosmos/1234.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
    
	

	
	</main>

    
	<script>
	
	alert("Добро пожаловать в игру, в которой вы будете смотреть на карусель!")
	
		</script>
	
	
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>