<!doctype html>
<html lang="ru">
  <head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>cr2</title>
	
	<style>
      .jumbotron {
	  
	  background-color: #1a62db
	  }

	  body{
	 	   
	    background: black url(2-cosmos/atmosphere-cosmos-earth-5439.jpg);
	   background-repeat: no-repeat;
	   background-size: 100%;
	   color:white;
	  
	  }
    </style>
  </head>
  <body>
  
  <main role="main" class="container">
  
  <div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4">Космические войны</h1>
    <p class="lead">Разработчик: Константинов Денис, 181-352, II-вариант.</p>
  </div>
</div>

	<form>
		  
		 <div class="form-group row">
    <label for="login" class="col-sm-2 col-form-label"><b>Login</b></label>
    <div class="col-sm-10">
      <input  name="login" type="text" class="form-control" id="Login" placeholder="Логин">
    </div>
  </div>
		
		<div class="form-group row">
    <label for="pass" class="col-sm-2 col-form-label"><b>Password</b></label>
    <div class="col-sm-10">
      <input name="password" type="text" class="form-control" id="pass" placeholder="Пароль">
    </div>
  </div>
  
  		   <div class="form-group row">
		    <label for="pass" class="col-sm-2 col-form-label"><b>Действия</b></label>
    <div class="col-4 mb-1">
     <input type="button"  class="btn btn-primary btn-lg btn-block" onclick="play()" value="Войти"> 
    </div>
	 <div class="col-3 mb-1">
      <a  href="reg.html"> <input type="button"  class="btn btn-success btn-lg btn-block" onclick="" value="Регистрация"> </a>
    </div>
	 <div class="col-3 mb-1">
     <input type="button"  class="btn btn-warning btn-lg btn-block" onclick="" value="Забыли пароль?"> 
    </div>
  </div> 



	<div class="form-group row">
        <div class="col-sm-4">
     <img src="2-cosmos/pluto-2201446_960_720.png" alt="1" class="img-thumbnail">
    </div>
	<div class="col-sm-4">
     <img src="2-cosmos/planet-earth-1457453_960_720.png" alt="2" class="img-thumbnail">
    </div>
	<div class="col-sm-4">
    <img src="2-cosmos/planet-1138237_960_720.png" alt="3" class="img-thumbnail">
    </div>
  </div>


		  </form>
		  
		 
		  
	</main>
	
	<script>
	function play() {
	
	var log = document.querySelector('input[name="login"]');
	var pass = document.querySelector('input[name="password"]');
	if ((log.value != "") && (pass.value!=""))
		{
			window.open("game.html","_self");
		}
		
		else{
		alert("Неверный логин или пароль!");
		}
	}
	
	</script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>