<!doctype html>
<html lang="ru">
  <head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>cr2</title>
	
	<style>
      .jumbotron {
	  
	  background-color: #020023;
	  }

	  body{
	 	   
	    background: black url(2-cosmos/abstract-all-astronomy-414804.jpg);
	   background-repeat: no-repeat;
	   background-size: 100%;
	   color:white;
	  
	  }
    </style>
  </head>
  <body>
  
  <main role="main" class="container">
  
  <div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4">Регистрация</h1>
    <p class="lead">Вступай в наши ряды, у нас печеньки</p>
  </div>
</div>


		  
		  <form>
		  
		 <div class="form-group row">
    <label for="login" class="col-sm-2 col-form-label"><b>Логин</b></label>
    <div class="col-sm-8">
      <input  name="login" type="text" class="form-control" id="Login" placeholder="Логин">
    </div>
  </div>
		
		 <div class="form-group row">
    <label for="login" class="col-sm-2 col-form-label"><b>Пароль</b></label>
    <div class="col-sm-8">
      <input  name="pass" type="text" class="form-control" id="pass" placeholder="Пароль">
    </div>
  </div>
	
	 <div class="form-group row">
    <label for="login" class="col-sm-2 col-form-label"><b>Имя</b></label>
    <div class="col-sm-8">
      <input  name="name" type="text" class="form-control" id="Login" placeholder="Имя">
    </div>
  </div>
  
   <div class="form-group row">
    <label for="login" class="col-sm-2 col-form-label"><b>Фамилия</b></label>
    <div class="col-sm-8">
      <input  name="surn" type="text" class="form-control" id="Login" placeholder="Фамилиия">
    </div>
  </div>
  
   <div class="form-group row">
    <label for="login" class="col-sm-2 col-form-label"><b>Почта</b></label>
    <div class="col-sm-8">
      <input  name="mail" type="text" class="form-control" id="Login" placeholder="Почта">
    </div>
  </div>
  
  
   <div class="form-group row">
    <label for="login" class="col-sm-2 col-form-label"><b>Телефон</b></label>
    <div class="col-sm-8">
      <input  name="tel" type="text" class="form-control" id="tel" placeholder="Телефон">
    </div>
  </div>
  
  
   <div class="form-group row">
    <label for="login" class="col-sm-2 col-form-label"><b>Зарегистрироваться</b></label>
    <div class="col-sm-8">
       <input type="button"  class="btn btn-primary btn-lg btn-block" onclick="reg()" value="Зарегистрироваться"> 
    </div>
  </div>
	
	
	
	
	</form>
	
		
	
	
	</main>

		<script>
	function reg() {
	
	var log = document.querySelector('input[name="login"]');
	var pass = document.querySelector('input[name="pass"]');
	var name = document.querySelector('input[name="name"]');
	var surn = document.querySelector('input[name="surn"]');
	var mail = document.querySelector('input[name="mail"]');
	
	if ((log.value != "") && (pass.value!="")&& (name.value!="")&& (surn.value!="")&& (mail.value!=""))
		{
			window.open("index.html","_self");
			alert("Вы успешно зарегистрированы!");
		}
		
		else{
		alert("Заполнены не все поля!");
		}
	}
	
	</script>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>